# txipironclient

./: .gitignore  build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
.github/workflows/: build-linux-installer.yml  build-mac-installer.yml  build-win-installer.yml
docs/: README.md  UML.mdj  Untitled.mdj
img/logo/: dark.icns
javaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javaDoc/eus.ehu.txipironesmastodonfx/: module-summary.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/: TxipironClient.html  package-summary.html  package-tree.html  package-use.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/class-use/: TxipironClient.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/: WindowController.html  package-summary.html  package-tree.html  package-use.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/auth/: AuthAccoCellController.html  AuthNewAccoCellController.html  AuthWindowController.html  package-summary.html  package-tree.html  package-use.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/auth/class-use/: AuthAccoCellController.html  AuthNewAccoCellController.html  AuthWindowController.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/class-use/: WindowController.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/main/: MainWindowController.html  package-summary.html  package-tree.html  package-use.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/main/class-use/: MainWindowController.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/windowControllers/: ErrorCellController.html  FollowCellController.html  HeaderCellController.html  MediaViewController.html  PostTootController.html  ProfileCellControllers.html  SettingsController.html  TootCellController.html  followCellController.html  package-summary.html  package-tree.html  package-use.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/controllers/windowControllers/class-use/: ErrorCellController.html  FollowCellController.html  HeaderCellController.html  MediaViewController.html  PostTootController.html  (+4 more)
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/data_access/: APIAccessManager.html  AsyncUtils.Consumer.html  AsyncUtils.ConsumerWithThrow.html  AsyncUtils.ProducerWithThrow.html  AsyncUtils.html  DBAccessManager.html  HTMLParser.html  NetworkUtils.html  SysUtils.html  package-summary.html  package-tree.html  package-use.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/data_access/class-use/: APIAccessManager.html  AsyncUtils.Consumer.html  AsyncUtils.ConsumerWithThrow.html  AsyncUtils.ProducerWithThrow.html  AsyncUtils.html  DBAccessManager.html  HTMLParser.html  NetworkUtils.html  SysUtils.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/domain/: Account.html  Follow.html  MediaAttachment.html  SearchResult.html  Toot.Mention.html  Toot.html  TootToBePosted.html  package-summary.html  package-tree.html  package-use.html
javaDoc/eus.ehu.txipironesmastodonfx/eus/ehu/txipironesmastodonfx/domain/class-use/: Account.html  Follow.html  MediaAttachment.html  SearchResult.html  Toot.Mention.html  Toot.html  TootToBePosted.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mockup/: Diagrama sin título.drawio  DirectMessages.drawio  MainWindow.drawio  PostToot.drawio  Profile.drawio  README.md  SettingMockup.drawio  authWindow.drawio  changeaccount.drawio  followerWindow.drawio  login.drawio  main_window.drawio
src/main/java/: module-info.java
src/main/java/eus/ehu/txipironesmastodonfx/: TxipironClient.java
src/main/java/eus/ehu/txipironesmastodonfx/business_logic/: ClientFacade.java
src/main/java/eus/ehu/txipironesmastodonfx/controllers/: AuthCell.java  AuthWindowController.java  MainWindowController.java  WindowController.java
src/main/java/eus/ehu/txipironesmastodonfx/data_access/: APIAccessManager.java  AsyncUtils.java  ConfigFileAccessManager.java  DBAccessManager.java  DataInterface.java  DisplayUtils.java  Extractor.java  HTMLParser.java  NetworkUtils.java  NotificationSystem.java  Regex.java  SysUtils.java  WindowNotificationSystem.java
src/main/java/eus/ehu/txipironesmastodonfx/domain/: Account.java  CellController.java  Follow.java  Generic.java  MediaAttachment.java  Notification.java  Profile.java  SearchResult.java  Toot.java  TootToBePosted.java  User.java
src/main/java/eus/ehu/txipironesmastodonfx/fx/: HelloController.java  TxipironClient.java
src/main/resources/: log4j2.xml  strings.properties  strings_en_US.properties  strings_es_ES.properties  strings_eus_ES.properties  strings_fr_FR.properties  strings_fr_fr.properties
src/main/resources/eus/ehu/txipironesmastodonfx/: auth.fxml  authaccocell.fxml  authnewcell.fxml  followcell.fxml  headercell.fxml  hello-view.fxml  main.fxml  tootcell.fxml
src/main/resources/eus/ehu/txipironesmastodonfx/auth/: auth.fxml  authaccocell.fxml  authnewcell.fxml
src/main/resources/eus/ehu/txipironesmastodonfx/maincell/: errorcell.fxml  followcell.fxml  headercell.fxml  mediaViewer.fxml  postToot.fxml  profileCell.fxml  settingscell.fxml  tootcell.fxml
src/main/resources/eus/ehu/txipironesmastodonfx/styles/: DarkTheme.css  Halloween.css  LightTheme.css  Summer.css  listView.css  tootText.css
src/test/java/eus/ehu/txipironesmastodonfx/data_access/: APIAccessManagerTest.java  DBAccessManagerTest.java  HTMLParserTest.java
(+13 files in other folders)
