<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="500.0" minHeight="-Infinity" minWidth="500.0"
            prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="eus.ehu.txipironesmastodonfx.controllers.auth.AuthAccoCellController">
    <ImageView fx:id="avatarImg" fitHeight="100.0" fitWidth="100.0" layoutX="64.0" layoutY="50.0"
               pickOnBounds="true" preserveRatio="true"/>
    <Label fx:id="userNameTxt" layoutX="181.0" layoutY="73.0" text="\@username">
        <font>
            <Font size="36.0"/>
        </font>
    </Label>
    <Label fx:id="accIdTxt" layoutX="185.0" layoutY="127.0" text="Account id:"/>
</AnchorPane>
