<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox fx:id="vbox" alignment="CENTER" maxHeight="600.0" maxWidth="900.0" minHeight="440.0" minWidth="750.0"
      prefHeight="500.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="eus.ehu.txipironesmastodonfx.controllers.AuthWindowController">
   <ImageView fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@light_transparent_125.png"/>
   </ImageView>
   <Label text="Txipiron Client">
      <font>
         <Font name="System Bold" size="36.0"/>
      </font>
   </Label>
   <Label text="v1.0 by Haizea, Nicolás, Marcos and Xiomara">
      <font>
         <Font size="14.0"/>
      </font>
      <VBox.margin>
         <Insets bottom="10.0"/>
      </VBox.margin>
   </Label>
   <ListView fx:id="accountListView" maxWidth="500.0" prefHeight="200.0" prefWidth="200.0"/>
   <Label fx:id="errorLabel">
      <VBox.margin>
         <Insets top="10.0"/>
      </VBox.margin>
      <font>
         <Font size="15.0"/>
      </font>
   </Label>
   <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginBtnClick" text="Login with Selected Account">
      <font>
         <Font size="13.0"/>
      </font>
      <VBox.margin>
         <Insets top="20.0"/>
      </VBox.margin>
   </Button>
   <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitBtnClick" text="Exit Application" visible="false">
      <VBox.margin>
         <Insets top="10.0"/>
      </VBox.margin>
   </Button>
</VBox>
