<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderpane" maxHeight="700" maxWidth="1200" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.txipironesmastodonfx.controllers.main.MainWindowController">
   <center>
        <ScrollPane fx:id="scrollpane" prefHeight="627.0" prefWidth="805.0" BorderPane.alignment="CENTER">
            <VBox fx:id="vbox" alignment="TOP_CENTER" prefHeight="627.0" prefWidth="821.0" />
        </ScrollPane>
   </center>
   <bottom>
       <Label fx:id="copyright" contentDisplay="CENTER" prefHeight="30.0" prefWidth="511.0" text="%v1" textAlignment="CENTER" BorderPane.alignment="CENTER">
           <font>
               <Font size="20.0" />
           </font>
       </Label>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="990.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="107.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="17.0" />
              <ImageView fx:id="icon" fitHeight="97.0" fitWidth="116.0" onMouseClicked="#loggedUserListView" pickOnBounds="true" preserveRatio="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="97.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
             <TextField fx:id="searchQuery" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="485.0" promptText="%Search" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="58.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
              <Button fx:id="searchBtn" minHeight="40.0" mnemonicParsing="false" onAction="#performSearch" prefHeight="40.0" prefWidth="53.0">
               <graphic>
                  <ImageView fx:id="searchIcon" fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <ImageView fx:id="loading" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@loading-gif.gif" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="68.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="23.0" />
              <ImageView fitHeight="64.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <Button fx:id="home" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#homeListView" prefHeight="70.0" prefWidth="210.0" styleClass="left_button">
               <graphic>
                  <ImageView fx:id="homeIcon" fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
              <Button fx:id="bookmarkedToots" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#bookmarkedTootsListView" prefHeight="70.0" prefWidth="203.0" styleClass="left_button">
               <graphic>
                  <ImageView fx:id="bookmarkedIcon" fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
             <Button fx:id="likedToots" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#likedTootsListView" prefHeight="70.0" prefWidth="200.0" styleClass="left_button">
                 <graphic>
                     <ImageView fx:id="likeIcon" fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                 </graphic>
             </Button>
             <Button fx:id="postToot" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#postTootListview" prefHeight="70.0" prefWidth="211.0" styleClass="left_button">
                 <graphic>
                     <ImageView fx:id="postIcon" fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                 </graphic>
             </Button>
             <Button fx:id="bttnNotis" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#NotificationListView" prefHeight="70.0" prefWidth="211.0" styleClass="left_button">
                 <graphic>
                     <ImageView fx:id="notisIcon" fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                 </graphic>
             </Button>
             <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="123.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
             <Button fx:id="settings" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#settings" prefHeight="70.0" prefWidth="200.0" styleClass="left_button">
                 <graphic>
                     <ImageView fx:id="settingIcon" fitHeight="63.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                 </graphic>
             </Button>
             <Button fx:id="changeAcctBtn" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#changeAcctBtnClick" prefHeight="78.0" prefWidth="200.0" styleClass="left_button" text="%Account">
                 <font>
                     <Font size="21.0" />
                 </font>
             </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
