<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderpane" maxHeight="700" maxWidth="1200" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.txipironesmastodonfx.controllers.main.MainWindowController">
   <bottom>
      <AnchorPane prefHeight="35.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <Label fx:id="copyright" contentDisplay="CENTER" layoutX="362.0" layoutY="8.0" prefHeight="19.0" prefWidth="265.0" text="v1.0 by Nicolás, Haizea, Xiomara and Marcos" textAlignment="CENTER">
            <font>
               <Font size="13.0" />
            </font></Label>
      </AnchorPane>
   </bottom>
   <top>
       <AnchorPane prefHeight="90.0" prefWidth="900.0" BorderPane.alignment="CENTER">
           <ImageView fx:id="logo" fitHeight="75.0" fitWidth="75.0" layoutX="901.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@logos/light_transparent_75.png" />
           </ImageView>
         <ImageView fx:id="loading" fitHeight="55.0" fitWidth="55.0" layoutX="825.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@loading-gif.gif" />
            </image>
         </ImageView>
           <ImageView fx:id="icon" fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="8.0" onMouseClicked="#loggedUserListView" pickOnBounds="true" preserveRatio="true" />
           <Label fx:id="searchbar" layoutX="259.0" layoutY="26.0" prefHeight="40.0" prefWidth="403.0" />
           <Button fx:id="searchBtn" layoutX="686.0" layoutY="25.0" minHeight="40.0" mnemonicParsing="false" onAction="#performSearch" prefHeight="40.0" prefWidth="102.0" text="Perform Search" />
           <TextField fx:id="searchQuery" layoutX="192.0" layoutY="25.0" prefHeight="40.0" prefWidth="485.0" promptText="Search here for an account name or an specific status" />
       </AnchorPane>
   </top>
   <left>
       <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <Button fx:id="home" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#homeListView" prefHeight="70.0" prefWidth="185.0" text="Home" />
           <Button fx:id="bookmarkedToots" layoutY="70.0" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#bookmarkedTootsListView" prefHeight="70.0" prefWidth="186.0" text="Bookmarked toots" />
           <Button fx:id="changeAcctBtn" layoutY="555.0" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#changeAcctBtnClick" prefHeight="70.0" prefWidth="185.0" text="Change account" />
           <ScrollPane fx:id="scrollpane" layoutX="185.0" prefHeight="627.0" prefWidth="805.0">
               <VBox fx:id="vbox" prefHeight="627.0" prefWidth="805.0" />
           </ScrollPane>
           <Button fx:id="postToot" layoutY="210.0" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#postTootListview" prefHeight="70.0" prefWidth="186.0" text="Post toot" />
           <Button layoutY="484.0" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#settings" prefHeight="70.0" prefWidth="185.0" text="Settings" />
           <Button fx:id="likedToots" layoutY="140.0" minHeight="70.0" minWidth="135.0" mnemonicParsing="false" onAction="#likedTootsListView" prefHeight="70.0" prefWidth="185.0" text="Liked toots" />
       </AnchorPane>
   </left>
</BorderPane>
