<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.txipironesmastodonfx.domain.Toot">
   <children>
      <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Id" layoutX="108.0" layoutY="14.0" text="Id" />
      <Label fx:id="username" layoutX="159.0" layoutY="14.0" text="\@username" textFill="#605f5f" />
      <Label fx:id="date" layoutX="244.0" layoutY="14.0" text="Date" textFill="#605f5f" />
      <Label fx:id="tootinfo" layoutX="109.0" layoutY="39.0" prefHeight="110.0" prefWidth="665.0" text="Toot info." />
      <Label fx:id="numLikes" layoutX="131.0" layoutY="162.0" text="Likes" />
      <Label fx:id="numReboots" layoutX="262.0" layoutY="162.0" text="Reboots" />
      <Label fx:id="numComments" layoutX="400.0" layoutY="162.0" text="Comments" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="101.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@black-heart_160.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="25.0" layoutX="231.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dark-retweet-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="369.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dark-comment-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="508.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dark-share-900.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
