<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" prefHeight="231.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="136.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../mainassets/dark-error.png" />
   </ImageView>
   <Label fx:id="errorTxt">
      <font>
         <Font size="18.0" />
      </font>
      <VBox.margin>
         <Insets top="30.0" />
      </VBox.margin>
   </Label>
</VBox>
