<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="anchor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="info" layoutX="14.0" layoutY="-9.0" prefHeight="67.0" prefWidth="772.0"
             text="List view's information">
          <font>
              <Font size="32.0"/>
          </font>
      </Label>
   </children>
</AnchorPane>
