<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" prefHeight="293.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="608.0" layoutY="221.0" mnemonicParsing="false" onAction="#PostAction" prefHeight="45.0" prefWidth="112.0" text="Post!">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextArea fx:id="content" layoutX="60.0" layoutY="29.0" prefHeight="172.0" prefWidth="699.0" promptText="Lorem ipsum..." />
      <Label fx:id="charLabel" layoutX="60.0" layoutY="213.0" text="0/500 Characters" />
   </children>
</AnchorPane>
