<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchor" prefHeight="151.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="imagen" fitHeight="75.0" fitWidth="75.0" layoutX="22.0" layoutY="38.0" onMouseClicked="#profilePictureClicked" onMousePressed="#profilePictureClicked" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="username" layoutX="22.0" layoutY="122.0" onMouseClicked="#usernameClicked" text="\@username" textFill="#605f5f" />
    <Label fx:id="date" layoutX="670.0" layoutY="13.0" text="Loading..." />
    <Label fx:id="numLikes" layoutX="548.0" layoutY="121.0" text="Likes" />
    <Label fx:id="numReboots" layoutX="616.0" layoutY="122.0" text="Reboots" />
    <Label fx:id="numComments" layoutX="679.0" layoutY="122.0" text="Comments" />
    <ImageView fx:id="likes" fitHeight="25.0" fitWidth="25.0" layoutX="517.0" layoutY="117.0" onMouseClicked="#likedModified" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="reboot" fitHeight="30.0" fitWidth="25.0" layoutX="584.0" layoutY="117.0" onMouseClicked="#rebootModified" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="649.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../mainassets/dark-comment-512.png" />
    </ImageView>
    <ImageView fx:id="shareImg" fitHeight="25.0" fitWidth="25.0" layoutX="738.0" layoutY="118.0" onMouseClicked="#shareBtnClick" pickOnBounds="true" preserveRatio="true">
        <Image url="@../mainassets/dark-share-900.png" />
    </ImageView>
    <ScrollPane hbarPolicy="NEVER" layoutX="114.0" layoutY="38.0">
        <TextFlow fx:id="textFlow" layoutX="114.0" layoutY="38.0" prefHeight="75.0" prefWidth="658.0" />
    </ScrollPane>
    <Label fx:id="rebootedText" layoutX="146.0" layoutY="13.0" text="Rebooted by" visible="false" />
    <ImageView fx:id="rebootedBy" fitHeight="30.0" fitWidth="25.0" layoutX="114.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" visible="false">
        <Image url="@../mainassets/dark-retweet-512.png" />
    </ImageView>
    <Hyperlink fx:id="viewMediaTxt" layoutX="390.0" layoutY="117.0" onAction="#viewMedia" text="View attached media" visible="false" />
    <ImageView fx:id="mediaImg" fitHeight="25.0" fitWidth="25.0" layoutX="365.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" visible="false">
        <Image url="@../mainassets/dark-media-512.png" />
    </ImageView>
    <ImageView fx:id="sensitiveImg" fitHeight="75.0" fitWidth="658.0" layoutX="114.0" layoutY="38.0" onMouseClicked="#sensitiveClose" pickOnBounds="true" preserveRatio="true" visible="false">
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
        <Image url="@../mainassets/sensitive.jpg" />
    </ImageView>
   <ImageView fx:id="bookmarks" fitHeight="30.0" fitWidth="25.0" layoutX="706.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
